<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./concerts.css" type="text/css" rel="stylesheet">
    <title>concerts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <h1 class="message"> <a class="link-title" href="/index.html">Photo Blog by Me! </a></h1>
        <h2 class="message message-autor">"La memoria no guarda películas, guarda fotografías." Milan Kundera</h2>
    </header>
    <nav class="nav-container">
        <a class="home items-menu" href="/index.html">HOME</a></div>
        <a class="gallery1 items-menu" href="/paths/paths.html">PATHS</a>    
        <a class="gallery2 items-menu" href="/cities/cities.html">CITIES</a>  
        <a class="gallery3 items-menu" href="/food/food.html">FOOD</a> 
        <div class="items-menu container-search ">
            <input type="search" id="searchingNow" class="input" placeholder="Search Photos">
            <div class="btn-search">
                <i class="fa-solid fa-magnifying-glass-location"></i>
            </div>
        </div>
    </nav>
    <section id="photos-container" class="photos-container">

    </section>
    <script src="./concerts.js"></script>
</body>
</html>